<!DOCTYPE html>



<html>



<head>



  <title>morgan’s world</title>

<link rel=“stylesheet” href=“style.css”>



</head>



<body>



  <nav>

    <a href=“index.html”>morgan’s world homepage</a> |

    <a href=“playlists.html”>playlists</a> |

    <a href=“film.html”>film photos</a> |

    <a href=“elio.html”>all about elio</a> |

</nav>

<hr>



  <h1>meet elio: my kitten</h1>



  <img src=“elio1.jpg” alt=“orange kitten looking at camera”

width=“350”>



<p>this september, i left my house for the dane county humane society alone and came back home with my pride and joy: a little orange kitten who i promptly named elio and vowed to love for the rest of his days. while he’s given me countless scratches and cat food expenses, he has also given me a purpose in this world and an extra reason to smile. i love him so much.</p>



<h2>a few facts about elio</h2>



<ul>

  <li>his birthday is july 9th, 2020</li>

  <li>his favorite napping spot is in the basket of blankets next to the couch</li>

  <li>he really likes it when i play harry styles</li>

  <li>he is afraid of my doc marten boots</li>

  <li>he is also afraid of the vaccuum cleaner</li>

  <li>but he oddly loves the broom</li>

  <li>he is very energetic and likes to scratch and play</li>

  <li>but he can also be so sweet and cuddly</li>

  <li>he is very good</li>

  <li>he is very cute</li>

  <li>he is very spoiled</li>

</ul>



<h2>a few more photos</h2>



  <img src=“mommyelio.jpg” alt=“morgan and elio sitting on the couch”

width=“350”>



  <img src=“elioinchair.jpg” alt=“elio sitting nicely in his mom’s desk chair”

width=“350”>



</body>



</html>

