<!DOCTYPE html>



<html>



<head> 



  <title>morgan’s world</title>

<link rel=“stylesheet” href=“style.css”>



</head>



<body>

  <nav>

    <a href=“index.html”>morgan’s world homepage</a> |

    <a href=“playlists.html”>playlists</a> |

    <a href=“film.html”>film photos</a> |

    <a href=“elio.html”>all about elio</a> |

</nav>

<hr>



  <h1>film photos: a look into my life</h1>



<p>i have a few film cameras that i like to bring everywhere to capture the little joys of my daily life. here are some of those photos along with some of my friends’ film photos as well.</p>



<h2>i miss hanging out with friends</h2>



  <img src=“crazypeople.jpg” alt=“several of morgan’s friends posing in tessa’s apartment”

width=“350”>



<h2>i miss concerts</h2>



  <img src=“ricky_and_ellie.jpg” alt=“two of morgan’s friends in fun outfits, about to go to a concert”

width=“350”>



<h2>i miss taking the bus</h2>



  <img src=“bus_stop_baby.jpg” alt=“morgan standing at the bus stop with thrifted items in tow”

width=“350”>



<h2>the new normal</h2>



  <img src=“hereandnow.jpg” alt=“morgan’s friends sitting outside in the summer with masks on”

width=“350”>



</body>



</html>