<!DOCTYPE html>



<html>



<head>



  <title>morgan’s world</title>

<link rel=“stylesheet” href=“style.css”>



</head>



<body>

  <nav>

    <a href=“index.html”>morgan’s world homepage</a> |

    <a href=“playlists.html”>playlists</a> |

    <a href=“film.html”>film photos</a> |

    <a href=“elio.html”>all about elio</a> |

</nav>

<hr>



  <h1>morgan’s world homepage</h1>



  <img src=“mug_shot.jpg” alt=“morgan holding a mug of coffee”

width=“350”>



  <h2>a place for all the things i love</h2>



<p>i wanted to have an excuse to show off all of my hobbies and interests and passions and joys and this must be the place!</p>

<p>this includes…</p>



<ul>

  <li>playlists i can’t get enough of</li>

  <li>film photos i’ve recently taken and developed</li>

  <li>and a whole biography dedicated to my beloved kitten, elio.</li>

</ul>



<p>i hope this site helps give a little insight into who i am as a person, something i find becomes harder and harder to conceptualize the longer i have been in quarantine the past few months.</p>





</body>



</html>