<!DOCTYPE html>



<html>



<head>



  <title>morgan’s world</title>

<link rel=“stylesheet” href=“style.css”>



<head>



<body>

    <nav>

    <a href=“index.html”>morgan’s world homepage</a> |

    <a href=“playlists.html”>playlists</a> |

    <a href=“film.html”>film photos</a> |

    <a href=“elio.html”>all about elio</a> |

</nav>

<hr>



<h1>my favorite playlists</h1>



<h2>here is some of the music i can’t stop listening to at the moment</h2>

<p>i like to have a playlist for every single mood, even very specific ones, so i always have something to perfectly encapsulate each moment. for more of my playlists, you can find my spotify at <a

href=“https://open.spotify.com/user/mdooley25?si=ft1vDH1FS4GU-LOVsde4tw”>https://open.spotify.com/user/mdooley25?si=ft1vDH1FS4GU-LOVsde4tw</a></p>



<h3>glittery girl</h3>



<p>a bubbly, shiny playlist that makes me feel like an ethereal fairy queen when in reality, i am just walking to get coffee on state street or making myself lunch.</p>



<ul>

  <li>U + Me — Coco & Clair Clair</li>

  <li>Cloud Nine — Cowgirl Clue, Coco & Clair Clair</li>

  <li>Be A Body — Grimes</li>

  <li>Peroxide — Ecco2k</li>

  <li>Ibitbt — 3l3d3p</li>

  <li>anthems — Charli XCX</li>

  <li>Sims 2 — Coco & Clair Clair</li>

  <li>Cherry Jubilee — Cowgirl Clue</li>

  <li>Bugs — Coco & Clair Clair</li>

  <li>Symphonia IX (My Wait Is U)</li>

  <li>Cute but Psycho — Coco & Clair Clair</li>

  <li>Girls just want to have fun -- Bladee, Ecco2k</li>

  <li>Silk and Wine (529) — Coco & Clair Clair</li>

  <li>A Figure 8 — Cowgirl Clue</li>

  <li>Southern Story — Enjoy, Cowgirl Clue</li>

  <li>Genesis — Grimes</li>

  <li>AAA Powerline — Ecco2k</li>

</ul>



<h3>rainy day mix 2020</h3>



<p>a self-explanatory playlist consisting of mostly sad songs to listen to while staring out the window on a gloomy, rainy day.</p>



<ul>

  <li>Your Best American Girl — Mitski</li>

  <li>You’re Not Good Enough — Blood Orange</li>

  <li>Water Over Sex — Lala Lala</li>

  <li>Wasteland — Tierra Whack</li>

  <li>Washing Machine Heart — Mitski</li>

  <li>Still Clean — Soccer Mommy</li>

  <li>Shy — Hether</li>

  <li>Scorpio Rising — Soccer Mommy</li>

  <li>Savior Complex — Phoebe Bridgers</li>

  <li>Symphonia IX (My Wait Is U)</li>

  <li>Sarah — Alex G</li>

  <li>Moon River — Frank Ocean</li>

  <li>Mary — Alex G</li>

  <li>Lovers Rock — TV Girl</li>

  <li>Like a Bird— WILLOW</li>

  <li>I Wanna C U — Blood Orange</li>

  <li>Heat Wave — Snail Mail</li>

  <li>Garden Song — Phoebe Bridgers</li>

  <li>Female Energy, Part 2 — WILLOW</li>

  <li>do u go out together? — Kate Bollinger</li>

  <li>Disorder — Joy Division</li>

  <li>Deep Sea — Snail Mail</li>

  <li>Copycat — Lala Lala</li>

  <li>Chinese Satellite — Phoebe Bridgers</li>

  <li>Brite Boy — Alex G</li>

  <li>Before the World Was Big</li>

  <li>Asleep — The Smiths</li>

  <li>Alewife — Clairo</li>

</ul>



</body>



</html>