body {

  background-color: Lavender;

  margin: 30 px 30 px 30 px 30 px;

  text-align: center;



}





h1 {

  font-family: ”Palatino Linotype”, Palatino, serif;

  color: SeaGreen;

 

}





h2 {

  font-family: ”Palatino Linotype”, Palatino, serif;

  color: SeaGreen;

 

}





h3 {

  font-family: ”Palatino Linotype”, Palatino, serif;

  color: SeaGreen;

 

}





p {

  font-family: Helvetica, Verdana, sans-serif;

  color:RebeccaPurple



}

